server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # poll-service
  location = /api/v1/polls     { proxy_pass http://poll-service:8080/api/v1/polls;  proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_redirect off; }
  location  /api/v1/polls/     { proxy_pass http://poll-service:8080/api/v1/polls/; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_redirect off; }

  # results-service
  location = /api/v1/results   { proxy_pass http://results-service:8081/api/v1/results;  proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_redirect off; }
  location  /api/v1/results/   { proxy_pass http://results-service:8081/api/v1/results/; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_redirect off; }

  location / { try_files $uri $uri/ /index.html; }
}
